bintray_api_base_url=https://api.bintray.com
bintray_repo=enforce
bintray_package=enforce-jenkins-plugin
bintray_user_org=fundacionjala
bintray_path=org/fundacionjala/gradle/plugins/enforce/enforce-gradle-plugin/
jenkins_hpi_path=target/enforce-jenkins-plugin.hpi
